<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/siphosethu.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Enroll Page | Officlal Website</title>
</head>
<body>
    <header class="subheader">
        <div class="logo-section">
            <a href="index.html"><img src="images/siphosethu.png"></a>
            <a href="index.html"><h3>Siphosethu</h3></a>
        </div>

        <div id="menu-bars" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#features">Features</aef=>
            <a href="#about">About</a>
            <a href="#teacher">Teachers</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonies</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <h1 class="heading" style="margin-top: 4em;">Your child Enrolment </h1>
    <section>
        
    </section>
    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-school">SIPHOSETHU</i></h3>
                <P>Our Gift</P>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="enroll.html"><i class="fas fa-caret-right"></i>Enroll Now</a>
                <a href="schoolCalendar.html"><i class="fas fa-caret-right"></i>School Calendar</a>
            </div>
            <div class="box">
                <h3>Category</h3>
                <a href="background.html "><i class="fas fa-caret-right"></i>About Us</a>
                <a href="vision.html"><i class="fas fa-caret-right"></i>Our Vision, Mission and Values</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="strategicGoal.html"><i class="fas fa-caret-right"></i>Our Strategic Goal</a>
                <a href="organizationStructure.html"><i class="fas fa-caret-right"></i>Our Organization Structure</a>
            </div>
        </div>
        <div class="credit-container background">
            <div class="credit">&#169 2024 <a href="https://claudemonareng.github.io/keyaa/"><span>Siphosethu Creche and Pre-school</span></a></div>
        </div>
    </div>
</body>
</html>